{
  "name": "lightserial-reference-implementation",
  "version": "0.0.1",
  "description": "Send data with light",
  "homepage": "https://github.com/Sector67/lightserial-reference-implementation",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sector67/lightserial-reference-implementation.git"
  },
  "keywords": [
    "html5",
    "css",
    "coffeescript",
    "serial",
    "iot",
    "communication",
    "canvas"
  ],
  "author": "ArchimedesPi",
  "license": "GNU GPL v3",
  "bugs": {
    "url": "https://github.com/Sector67/lightserial-reference-implementation/issues",
    "email": "archimedespi3141@gmail.com"
  },
  "devDependencies": {
    "browser-sync": "^1.1.1",
    "gulp": "^3.8.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-csslint": "^0.1.4",
    "gulp-minify-css": "^0.3.5",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^0.4.0",
    "gulp-util": "^2.2.18",
    "gulp-watch": "^0.6.8",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.4.0"
  },
  "scripts": {
    "start": "gulp"
  },
}
